<%view%>
<%c++
#include <drogon/DrTemplateBase.h>
%>
<!DOCTYPE html>
<html>
<head>
    <title>Inventory Management</title>
    <style>
        table { border-collapse: collapse; width: 100%; }
        th, td { border: 1px solid black; padding: 8px; text-align: left; }
        button { margin: 5px; }
    </style>
</head>
<body>
    <h1>Inventory Management System</h1>
    <h2>Products</h2>
    <table id="productsTable">
        <tr><th>ID</th><th>SKU</th><th>Name</th><th>Stock</th><th>Threshold</th><th>Action</th></tr>
    </table>
    <h2>Purchase Orders</h2>
    <table id="ordersTable">
        <tr><th>ID</th><th>Product ID</th><th>Quantity</th><th>Order Date</th><th>Status</th><th>Action</th></tr>
    </table>

    <script>
        // Fetch products
        fetch('/api/products')
            .then(response => response.json())
            .then(data => {
                const table = document.getElementById('productsTable');
                data.forEach(product => {
                    const row = table.insertRow();
                    row.innerHTML = `
                        <td>$${product.product_id}</td>
                        <td>$${product.sku}</td>
                        <td>$${product.name}</td>
                        <td>$${product.quantity_in_stock}</td>
                        <td>$${product.reorder_threshold}</td>
                        <td>
                            <input type="number" id="qty$${product.product_id}" placeholder="Adjust stock">
                            <button onclick="updateStock($${product.product_id})">Update</button>
                        </td>
                    `;
                });
            });

        // Fetch purchase orders
        fetch('/api/orders')
            .then(response => response.json())
            .then(data => {
                const table = document.getElementById('ordersTable');
                data.forEach(order => {
                    const row = table.insertRow();
                    row.innerHTML = `
                        <td>$${order.order_id}</td>
                        <td>$${order.product_id}</td>
                        <td>$${order.quantity_ordered}</td>
                        <td>$${order.order_date}</td>
                        <td>$${order.status}</td>
                        <td>
                            $${order.status === 'PENDING' ? `<button onclick="completeOrder($${order.order_id})">Complete</button>` : ''}
                        </td>
                    `;
                });
            });

        function updateStock(productId) {
            const qty = document.getElementById(`qty$${productId}`).value;
            fetch(`/api/products/$${productId}/stock`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ quantity: parseInt(qty) })
            }).then(() => location.reload());
        }

        function completeOrder(orderId) {
            fetch(`/api/orders/$${orderId}/complete`, {
                method: 'POST'
            }).then(() => location.reload());
        }
    </script>
</body>
</html>